#port
server.port=8080

#logging
logging.level.com.exaample.demo=info
logging.pattern.console = %clr(%-5level) %clr(%-70(%logger{10}:%clr(%method){blue})){magenta} %clr(:) %m%n

#oracle datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kosa1.iptime.org:50111:orcl
spring.datasource.username=user2
spring.datasource.password=spring
spring.datasource.hikari.maximum-pool-size=2

#mybatis
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

